In [173]:
import pandas as pd
import numpy as np

In [174]:
miestai = pd.read_csv('miestai.csv')

In [175]:
miestai.head()

,Miestas,2019 m.,2011 m.,2001 m.,1989 m.,1979 m.,1970 m.,1959 m.,1923 m.,1897 m.
0,Vilnius,540 919,535631,542287,576747,475825,370153,236100,167400,154532*
1,Kaunas,286 763,315993,378650,419745,370000,305600,216850,92446,70920*
2,Klaipėda,147 898,162360,192954,202929,176648,140342,89500,35845,20100
3,Šiauliai,100 119,109328,133883,145629,118724,92375,59700,21387,16128*
4,Panevėžys,87 148,99690,119749,126483,102303,74497,41100,19197,12968*

In [176]:
miestai.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103 entries, 0 to 102
Data columns (total 10 columns):
Miestas    103 non-null object
2019 m.    103 non-null object
2011 m.    103 non-null int64
2001 m.    103 non-null int64
1989 m.    103 non-null object
1979 m.    103 non-null int64
1970 m.    103 non-null int64
1959 m.    103 non-null int64
1923 m.    103 non-null object
1897 m.    103 non-null object
dtypes: int64(5), object(5)
memory usage: 8.1+ KB

In [177]:
miestai.isnull().sum()

Miestas    0
2019 m.    0
2011 m.    0
2001 m.    0
1989 m.    0
1979 m.    0
1970 m.    0
1959 m.    0
1923 m.    0
1897 m.    0
dtype: int64

In [178]:
miestai.set_index('Miestas', inplace=True)

In [179]:
miestai.columns

Index(['2019 m.', '2011 m.', '2001 m.', '1989 m.', '1979 m.', '1970 m.',
       '1959 m.', '1923 m.', '1897 m.'],
      dtype='object')

In [180]:
miestai.columns = ['2019', '2011', '2001', '1989', '1979', '1970',
       '1959', '1923', '1897']

In [181]:
miestai.head()

,2019,2011,2001,1989,1979,1970,1959,1923,1897
Miestas,,,,,,,,,
Vilnius,540 919,535631,542287,576747,475825,370153,236100,167400,154532*
Kaunas,286 763,315993,378650,419745,370000,305600,216850,92446,70920*
Klaipėda,147 898,162360,192954,202929,176648,140342,89500,35845,20100
Šiauliai,100 119,109328,133883,145629,118724,92375,59700,21387,16128*
Panevėžys,87 148,99690,119749,126483,102303,74497,41100,19197,12968*

In [182]:
miestai.loc['Vilnius', '2019']

'540 919'

In [183]:
miestai.loc[['Vilnius', 'Kaunas', 'Klaipėda'],['2019', '2011', '2001']]

             2019    2011    2001
Miestas
Vilnius   540 919  535631  542287
Kaunas    286 763  315993  378650
Klaipėda  147 898  162360  192954

In [184]:
miestai['2019'].dtype

dtype('O')

In [185]:
miestai['2011'].dtype

dtype('int64')

In [186]:
def remove_space(string):
    if ' ' in string:
        return int(string.replace(' ', ''))
    return int(string)

In [187]:
remove_space('555')

555

In [188]:
miestai['2019'] = miestai['2019'].apply(remove_space)

In [189]:
miestai.loc['Lentvaris', '1989'] = 12694

In [190]:
miestai['1989'].dtype

dtype('O')

In [191]:
miestai.loc['Lentvaris']

2019    10050
2011    11105
2001    11773
1989    12694
1979    10167
1970     8235
1959     4216
1923     2000
1897      385
Name: Lentvaris, dtype: object

In [192]:
miestai['1989'] = miestai['1989'].astype(int)

In [193]:
miestai['1989'].dtype

dtype('int64')

In [194]:
miestai['1959'].dtype

dtype('int64')

In [195]:
miestai['1923'].value_counts().head()

0       6
(??)    5
(?)     4
2000    3
1000    3
Name: 1923, dtype: int64

In [196]:
def replace_qmarks(value):
    if value == '(??)' or value == '(?)':
        return np.NaN
    return value

In [197]:
miestai['1923'] = miestai['1923'].apply(replace_qmarks)

In [198]:
miestai['1897'] = miestai['1897'].apply(replace_qmarks)

In [199]:
miestai.info()

<class 'pandas.core.frame.DataFrame'>
Index: 103 entries, Vilnius to Panemunė
Data columns (total 9 columns):
2019    103 non-null int64
2011    103 non-null int64
2001    103 non-null int64
1989    103 non-null int64
1979    103 non-null int64
1970    103 non-null int64
1959    103 non-null int64
1923    94 non-null object
1897    98 non-null object
dtypes: int64(7), object(2)
memory usage: 13.0+ KB

In [286]:
def remove_asterix(string):
    if type(string) == str:
        if '*' in string:
            return int(string.replace('*', ''))
        return int(string)
    return string

In [287]:
remove_asterix('123*')

123

In [288]:
miestai.fillna(0, inplace=True)

In [289]:
miestai.head()

,2019,2011,2001,1989,1979,1970,1959,1923,1897
Miestas,,,,,,,,,
Vilnius,540919,535631,542287,576747,475825,370153,236100,167400,154532*
Kaunas,286763,315993,378650,419745,370000,305600,216850,92446,70920*
Klaipėda,147898,162360,192954,202929,176648,140342,89500,35845,20100
Šiauliai,100119,109328,133883,145629,118724,92375,59700,21387,16128*
Panevėžys,87148,99690,119749,126483,102303,74497,41100,19197,12968*

In [290]:
miestai.loc['Klaipėda', '1897']

'20100'

In [291]:
for i in miestai['1897']:
    print(type(i))

<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'int'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'int'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'int'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'int'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'int'>
<class 'str'>
<class 'str'>

In [292]:
miestai.tail()

             2019  2011  2001  1989  1979  1970  1959  1923  1897
Miestas
Dusetos       560   717   914  1184  1357  1600  1806  1164  1278
Kavarskas     528   666   809   972  1113  1191  1287  1041  1546
Smalininkai   446   515   653   758   805   952  1100  1741     0
Troškūnai     372   451   525   672  1174  1417  1495  1252  1000
Panemunė      210   274   329   398   506   545   539   637     0

In [293]:
miestai['1923'] = miestai['1923'].apply(remove_asterix)

In [294]:
miestai['1897'] = miestai['1897'].apply(remove_asterix)

In [295]:
miestai

,2019,2011,2001,1989,1979,1970,1959,1923,1897
Miestas,,,,,,,,,
Vilnius,540919,535631,542287,576747,475825,370153,236100,167400,154532
Kaunas,286763,315993,378650,419745,370000,305600,216850,92446,70920
Klaipėda,147898,162360,192954,202929,176648,140342,89500,35845,20100
Šiauliai,100119,109328,133883,145629,118724,92375,59700,21387,16128
Panevėžys,87148,99690,119749,126483,102303,74497,41100,19197,12968
Alytus,50421,59964,71491,73015,55509,28165,12300,6322,3445
Marijampolė,35253,44885,48675,50887,38824,29073,19621,9488,6737
Mažeikiai,32711,38819,42675,43547,25779,13313,7960,4300,1979
Jonava,26715,33172,34954,36520,28413,14563,5005,4115,5000
Utena,25496,31139,33860,34430,23461,13309,7200,4890,3200
Kėdainiai,23043,29824,32048,33840,27886,19795,10580,7415,6113
Tauragė,21685,26429,29124,30119,25966,19814,12041,5470,6600
Telšiai,21548,29107,31460,33351,26369,20145,13500,4691,6205
Ukmergė,20391,25866,28759,30410,26601,21284,14900,10604,13532
Visaginas,18185,26804,29554,32438,6212,0,0,0,0
Plungė,16945,22287,24436,22535,18829,13826,8700,4236,4500
Kretinga,16840,20748,21423,19516,16197,13091,9690,2532,3418
Palanga,15666,17234,17623,17571,11980,8091,5685,2000,2400
Radviliškis,15183,18436,20339,21263,19232,17118,12600,5464,3900
Šilutė,15109,19720,21476,21179,16000,12347,8900,4348,2100
Gargždai,13700,16281,15212,12511,10000,7520,1527,4700,3360
Druskininkai,12196,15544,18233,18943,12464,8315,5765,1000,1280
Rokiškis,11993,14937,16746,17826,13192,9376,5500,4325,2700
Elektrėnai,11276,12012,14050,15871,8466,6730,0,0,0
Kuršėnai,10924,11963,14197,14796,13223,11588,9100,2900,3200
Grigiškės,10764,10867,11448,11610,8259,5026,2578,0,0
Biržai,10300,12465,15262,15907,14401,11160,8624,5315,4413
Garliava,10067,11264,13322,12420,9418,5821,2499,936,1200
Lentvaris,10050,11105,11773,12694,10167,8235,4216,2000,385
Jurbarkas,9831,11232,13797,14310,10644,6541,4422,4409,7400
...,...,...,...,...,...,...,...,...,...
Ežerėlis,1637,1705,2051,2151,2060,1988,2189,132,0
Gelgaudiškis,1603,1761,2029,2724,2018,1732,1212,613,691
Pagėgiai,1579,1941,2393,2568,2696,2797,3436,1404,662
Kudirkos Naumiestis,1480,1732,1997,2061,2090,2486,2574,3067,4595
Skaudvilė,1453,1720,2140,2436,2465,2661,2723,1362,1390
Ramygala,1415,1581,1733,2018,2302,2113,1882,1329,1246
Žagarė,1366,1712,2312,2649,2918,3386,3800,4730,8285
Salantai,1360,1615,1942,2431,2086,2156,2321,1942,2446
Linkuva,1277,1679,1797,2025,1876,1950,2144,1851,2077
Simnas,1269,1514,1980,2313,1625,1716,1661,1549,1642
Priekulė,1246,1413,1725,1826,1864,1931,1823,1101,0
Veisiejai,1211,1430,1762,2079,1687,1450,1513,1295,1540
Baltoji Vokė,1052,1047,1073,1128,1009,1065,1086,0,0
Joniškėlis,1044,1201,1477,1585,1776,1871,2592,568,670
Jieznas,1023,1204,1476,1883,1854,1658,1803,1000,1255
Varniai,995,1140,1355,2028,2059,2027,1902,0,2834
Daugai,980,1120,1458,2790,2054,1384,1287,1153,1288
Seda,953,1138,1309,1500,1679,1821,2133,1851,2062
Subačius,892,1051,1180,1369,1361,1389,1216,0,750
Virbalis,885,1095,1351,1566,1635,1489,1429,4018,3293
Vabalninkas,875,1057,1328,1905,2205,2070,2360,1267,2333
Obeliai,847,1074,1371,1804,1648,1681,1907,1328,975
Dūkštas,765,888,1070,1193,1633,1444,1968,1076,1000
Pandėlys,752,809,1024,1167,1129,1184,1277,1000,1221
Užventis,649,833,898,1149,1229,1406,1704,0,945
Dusetos,560,717,914,1184,1357,1600,1806,1164,1278
Kavarskas,528,666,809,972,1113,1191,1287,1041,1546
Smalininkai,446,515,653,758,805,952,1100,1741,0
Troškūnai,372,451,525,672,1174,1417,1495,1252,1000
Panemunė,210,274,329,398,506,545,539,637,0

In [296]:
miestai.info()

<class 'pandas.core.frame.DataFrame'>
Index: 103 entries, Vilnius to Panemunė
Data columns (total 9 columns):
2019    103 non-null int64
2011    103 non-null int64
2001    103 non-null int64
1989    103 non-null int64
1979    103 non-null int64
1970    103 non-null int64
1959    103 non-null int64
1923    103 non-null int64
1897    103 non-null int64
dtypes: int64(9)
memory usage: 13.0+ KB

In [297]:
miestai.to_csv('miestai_isvalyti.csv')

In [298]:
pwd

'/home/robotautas/Desktop/ML_kursui'

In [299]:
dir

In [300]:
ls

duomenys.db  miestai_isvalyti.csv  result.xls       winequality-red.csv
example.csv  Pandas_3.ipynb        top50.csv
example.xls  result                Untitled1.ipynb
miestai.csv  result.csv            Untitled.ipynb