In [191]:
data = pd.read_html('https://lt.wikipedia.org/wiki/S%C4%85ra%C5%A1as:Lietuvos_miestai_pagal_gyventojus')

In [192]:
miestai = data[0]

In [193]:
miestai.head()

,Eilė,Miestas,2020 m.,2019 m.,2011 m.,2001 m.,1989 m.,1979 m.,1970 m.,1959 m.,1923 m.,1897 m.,Tankumas (2019)
0,1,Vilnius,554 866,541212,535631,542287,576747,475825,370153,236100,167400,154532*,1374 žm./km²
1,2,Kaunas,292 789,286754,315993,378650,419745,370000,305600,216850,92446,70920*,1843 žm./km²
2,3,Klaipėda,149 431,147892,162360,192954,202929,176648,140342,89500,35845,20100,1356 žm./km²
3,4,Šiauliai,101 854,100131,109328,133883,145629,118724,92375,59700,21387,16128*,1251 žm./km²
4,5,Panevėžys,85 318,87139,99690,119749,126483,102303,74497,41100,19197,12968*,1590 žm./km²

In [194]:
miestai.dtypes

Eilė                int64
Miestas            object
2020 m.            object
2019 m.             int64
2011 m.             int64
2001 m.             int64
1989 m.             int64
1979 m.             int64
1970 m.             int64
1959 m.             int64
1923 m.            object
1897 m.            object
Tankumas (2019)    object
dtype: object

In [195]:
miestai.drop(['Eilė'], 1, inplace=True)

In [196]:
miestai.drop(['Tankumas (2019)'], 1, inplace=True)

In [198]:
miestai.set_index('Miestas', inplace=True)

In [199]:
miestai.head()

,2020 m.,2019 m.,2011 m.,2001 m.,1989 m.,1979 m.,1970 m.,1959 m.,1923 m.,1897 m.
Miestas,,,,,,,,,,
Vilnius,554 866,541212,535631,542287,576747,475825,370153,236100,167400,154532*
Kaunas,292 789,286754,315993,378650,419745,370000,305600,216850,92446,70920*
Klaipėda,149 431,147892,162360,192954,202929,176648,140342,89500,35845,20100
Šiauliai,101 854,100131,109328,133883,145629,118724,92375,59700,21387,16128*
Panevėžys,85 318,87139,99690,119749,126483,102303,74497,41100,19197,12968*

In [200]:
col_names = miestai.columns

In [201]:
new_names = []
for i in col_names:
    name = int(i[:4])
    new_names.append(name)

In [202]:
new_names

[2020, 2019, 2011, 2001, 1989, 1979, 1970, 1959, 1923, 1897]

In [203]:
miestai.columns = new_names

In [204]:
miestai.head()

,2020,2019,2011,2001,1989,1979,1970,1959,1923,1897
Miestas,,,,,,,,,,
Vilnius,554 866,541212,535631,542287,576747,475825,370153,236100,167400,154532*
Kaunas,292 789,286754,315993,378650,419745,370000,305600,216850,92446,70920*
Klaipėda,149 431,147892,162360,192954,202929,176648,140342,89500,35845,20100
Šiauliai,101 854,100131,109328,133883,145629,118724,92375,59700,21387,16128*
Panevėžys,85 318,87139,99690,119749,126483,102303,74497,41100,19197,12968*

In [205]:
miestai_copy = miestai.copy()

In [206]:
#nes neveikia info() metodas :/

for col in miestai.columns:
    print(col,'\n',miestai[col].map(type).value_counts())

2020
 <class 'str'>    103
Name: 2020, dtype: int64
2019
 <class 'int'>    103
Name: 2019, dtype: int64
2011
 <class 'int'>    103
Name: 2011, dtype: int64
2001
 <class 'int'>    103
Name: 2001, dtype: int64
1989
 <class 'int'>    103
Name: 1989, dtype: int64
1979
 <class 'int'>    103
Name: 1979, dtype: int64
1970
 <class 'int'>    103
Name: 1970, dtype: int64
1959
 <class 'int'>    103
Name: 1959, dtype: int64
1923
 <class 'str'>    103
Name: 1923, dtype: int64
1897
 <class 'str'>    103
Name: 1897, dtype: int64

In [207]:
def fix_col(x):
    if type(x) == str:
        if ' ' in x:
            new_number = int(x.replace(' ', ''))
            return new_number
        elif '*' in x:
            new_number = int(x.replace('*', ''))
            return new_number
        elif '?' in x:
            return 0
        return int(x)
    return x

In [208]:
miestai_copy.head()

,2020,2019,2011,2001,1989,1979,1970,1959,1923,1897
Miestas,,,,,,,,,,
Vilnius,554 866,541212,535631,542287,576747,475825,370153,236100,167400,154532*
Kaunas,292 789,286754,315993,378650,419745,370000,305600,216850,92446,70920*
Klaipėda,149 431,147892,162360,192954,202929,176648,140342,89500,35845,20100
Šiauliai,101 854,100131,109328,133883,145629,118724,92375,59700,21387,16128*
Panevėžys,85 318,87139,99690,119749,126483,102303,74497,41100,19197,12968*

In [209]:
for col in miestai.columns:
    miestai_copy[col] = miestai_copy[col].apply(fix_col)

In [210]:
miestai_copy.head()

,2020,2019,2011,2001,1989,1979,1970,1959,1923,1897
Miestas,,,,,,,,,,
Vilnius,554866,541212,535631,542287,576747,475825,370153,236100,167400,154532
Kaunas,292789,286754,315993,378650,419745,370000,305600,216850,92446,70920
Klaipėda,149431,147892,162360,192954,202929,176648,140342,89500,35845,20100
Šiauliai,101854,100131,109328,133883,145629,118724,92375,59700,21387,16128
Panevėžys,85318,87139,99690,119749,126483,102303,74497,41100,19197,12968

In [211]:
print(miestai_copy.to_string())

                       2020    2019    2011    2001    1989    1979    1970    1959    1923    1897
Miestas
Vilnius              554866  541212  535631  542287  576747  475825  370153  236100  167400  154532
Kaunas               292789  286754  315993  378650  419745  370000  305600  216850   92446   70920
Klaipėda             149431  147892  162360  192954  202929  176648  140342   89500   35845   20100
Šiauliai             101854  100131  109328  133883  145629  118724   92375   59700   21387   16128
Panevėžys             85318   87139   99690  119749  126483  102303   74497   41100   19197   12968
Alytus                49551   50422   59964   71491   73015   55509   28165   12300    6322    3445
Marijampolė           34879   35241   41206   48675   50600   38824   29073   19621    9488    6777
Mažeikiai             32470   32724   38819   42675   43547   25779   13313    7960    4300    1979
Jonava                26423   26722   33172   34954   36520   28413   14563    5005    4115    5000
Utena                 25397   25495   31139   33860   34430   23461   13309    7200    4890    3200
Kėdainiai             22677   22999   29824   32048   33840   27886   19795   10580    7415    6113
Tauragė               21520   21672   26429   29124   30119   25966   19814   12041    5470    6600
Telšiai               21287   21555   29107   31460   33351   26369   20145   13500    4691    6205
Ukmergė               20154   20396   25866   28759   30410   26601   21284   14900   10604   13532
Visaginas             18024   18205   26804   29554   32438    6212       0       0       0       0
Plungė                16755   16936   22287   24436   22535   18829   13826    8700    4236    4500
Kretinga              16583   16820   20748   21423   19516   16197   13091    9690    2532    3418
Palanga               16038   15664   17234   17623   17571   11980    8091    5685    2000    2400
Radviliškis           15161   15167   18436   20339   21263   19232   17118   12600    5464    3900
Šilutė                14980   15111   19720   21476   21179   16000   12347    8900    4348    2100
Gargždai              14394   14449   16281   15212   12511   10000    7520    1527    4700    3360
Druskininkai          12065   12209   15544   18233   18943   12464    8315    5765    1000    1280
Rokiškis              11769   11985   14937   16746   17826   13192    9376    5500    4325    2700
Elektrėnai            11585   11269   12012   14050   15871    8466    6730       0       0       0
Kuršėnai              10831   10899   11963   14197   14796   13223   11588    9100    2900    3200
Grigiškės             10808   10725   10867   11448   11610    8259    5026    2578       0       0
Biržai                10152   10294   12465   15262   15907   14401   11160    8624    5315    4413
Lentvaris             10000   10064   11105   11773   12694   10167    8235    4216    2000     385
Garliava               9871   10071   11264   13322   12420    9418    5821    2499     936    1200
Jurbarkas              9720    9846   11232   13797   14310   10644    6541    4422    4409    7400
Raseiniai              9700    9773   11203   12541   13211   11403    8946    6200    5270    7455
Vilkaviškis            9460    9611   11547   13283   13829   11836    8452    5072    7263    5788
Anykščiai              8496    8642   10575   11958   12758   10325    8250    5442    3500    3900
Prienai                8452    8514    9867   11353   11909    9398    7550    5423    3260    2477
Joniškis               8266    8353    9899   11329   11773    9303    7488    5889    4100    4828
Varėna                 7895    7990    9240   10845   12291    8015    4478    2401     407    2624
Kelmė                  7505    7652    9150   10900   11557    9073    6934    5140    2900    3914
Kaišiadorys            7366    7464    8664   10002   10964    9022    4618    3011    1929     833
Naujoji Akmenė         7206    7271    9300   12345   13590   14195   10127    5400       0       0
Šalčininkai            6718    6752    6402    6722    6480    3857    1763    1676     687     459
Pasvalys               6372    6442    7523    8709    9071    7370    5641    4248    2211    1699
Zarasai                6050    6142    7349    8365    8916    7250    6624    4700    3785    6359
Kupiškis               5906    6061    7833    8451    8786    6539    4876    4127    2672    3742
Kazlų Rūda             5543    5650    6658    7401    7715    6312    4308    3478    1338     771
Širvintos              5515    5583    6415    7273    7442    5146    3084    1652    2000    1676
Molėtai                5500    5540    6433    7221    6843    5165    3700    1912    1770    2397
Pabradė                5337    5429    5995    6525    7360    6655    5790    4489    1835     503
Skuodas                5162    5279    6513    7896    8730    7269    4684    3131    3614    3041
Šakiai                 5004    4994    6051    6795    7226    5955    4223    2998    2044    2211
Ignalina               4837    4933    6007    6591    6872    4927    3488    2466    1500     300
Švenčionėliai          4726    4865    5950    6923    7712    6566    5979    4920       0       0
Šilalė                 4647    4722    5492    6281    6308    4242    2995    1972    1058    1502
Nemenčinė              4493    4547    5054    5892    5612    4075    3139    2081       0     420
Kybartai               4461    4549    5631    6556    7064    6676    6435    6244    6300    2364
Vievis                 4459    4506    4915    5303    5663    4581    2963    2279     414     725
Pakruojis              4351    4403    5139    6057    6218    4809    3727    2427    1184    1420
Trakai                 4153    4230    4933    5725    6703    5763    4691    3100       0    3240
Švenčionys             4063    4139    4980    5684    6469    5284    4617    4006       0    6025
Kalvarija              3766    3854    4457    5090    5701    5879    5622    4698    4529    9378
Lazdijai               3626    3686    4531    5140    5485    4364    3842    3109    2364    2538
Neringa                3530    3455    3846    2386    2478    1990    1993    1468       0       0
Žiežmariai             3162    3223    3607    3884    3523    2622    1734    1598    2346    2616
Rietavas               3152    3197    3251    3979    4490    4072    3423    2882    1720    3000
Eišiškės               3008    3070    3416    3765    3789    3467    3481    2532    2382    3196
Birštonas              2916    2369    2554    3225    3537    2350    1518    1317     268     343
Ariogala               2762    2775    3208    3697    4033    3646    2919    2375    1197    2376
Šeduva                 2529    2546    2895    3400    3584    3347    3309    3253    3186    4474
Akmenė                 2332    2359    2593    3140    3458    3075    2372    1801    1453    1501
Venta                  2168    2212    2392    3412    3827    3240    2537    1711       0       0
Viekšniai              2122    2151    1938    2270    2410    2781    2748    2734    2024    2951
Rūdiškės               2007    2029    2236    2559    2489    2249    2038    1483       0       0
Vilkija                1848    1888    2131    2338    2629    2371    2286    1996    2068    2012
Tytuvėnai              1841    1890    2302    2851    3058    3111    3161    2206    1164    1000
Ežerėlis               1580    1629    1705    2051    2151    2060    1988    2189     132       0
Gelgaudiškis           1550    1599    1761    2029    2724    2018    1732    1212     613     691
Pagėgiai               1548    1578    1941    2393    2568    2696    2797    3436    1404     662
Kudirkos Naumiestis    1444    1473    1732    1997    2061    2090    2486    2574    3067    4595
Skaudvilė              1422    1444    1720    2140    2436    2465    2661    2723    1362    1390
Ramygala               1364    1391    1581    1733    2018    2302    2113    1882    1329    1246
Salantai               1363    1364    1615    1942    2431    2086    2156    2321    1942    2446
Žagarė                 1309    1364    1712    2312    2649    2918    3386    3800    4730    8285
Linkuva                1246    1264    1679    1797    2025    1876    1950    2144    1851    2077
Priekulė               1230    1255    1413    1725    1826    1864    1931    1823    1101       0
Simnas                 1199    1252    1514    1980    2313    1625    1716    1661    1549    1642
Veisiejai              1174    1210    1430    1762    2079    1687    1450    1513    1295    1540
Baltoji Vokė           1056    1055    1047    1073    1128    1009    1065    1086       0       0
Joniškėlis             1022    1044    1201    1477    1585    1776    1871    2592     568     670
Jieznas                1006    1024    1204    1476    1883    1854    1658    1803    1000    1255
Varniai                 961     980    1140    1355    2028    2059    2027    1902       0    2834
Daugai                  928     967    1120    1458    2790    2054    1384    1287    1153    1288
Seda                    901     935    1138    1309    1500    1679    1821    2133    1851    2062
Virbalis                895     887    1095    1351    1566    1635    1489    1429    4018    3293
Subačius                886     894    1051    1180    1369    1361    1389    1216       0     750
Vabalninkas             851     874    1057    1328    1905    2205    2070    2360    1267    2333
Obeliai                 797     834    1074    1371    1804    1648    1681    1907    1328     975
Dūkštas                 738     758     888    1070    1193    1633    1444    1968    1076    1000
Pandėlys                715     752     809    1024    1167    1129    1184    1277    1000    1221
Užventis                629     651     833     898    1149    1229    1406    1704       0     945
Dusetos                 549     559     717     914    1184    1357    1600    1806    1164    1278
Kavarskas               515     527     666     809     972    1113    1191    1287    1041    1546
Smalininkai             397     417     515     653     758     805     952    1100    1741       0
Troškūnai               380     377     451     525     672    1174    1417    1495    1252    1000
Panemunė                195     204     274     329     398     506     545     539     637       0